This is pBibTeX, Version 0.99d-j0.33 (sjis.euc) (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: junsrt.bst
Database file #1: mybib.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            546 strings with 4167 characters,
and the built_in function-call counts, 352 in all, are:
= -- 20
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 3
:= -- 43
add.period$ -- 5
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 50
format.name$ -- 2
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 1
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 19
is.kanji.str$ -- 14
